{
  "name": "template-nodejs-redis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "////": "DOCKER",
    "start:compose": "docker-compose --env-file .env up -d --build",
    "stop:compose": "docker-compose down --volumes --rmi all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulAlexSerban/template-nodejs-redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulAlexSerban/template-nodejs-redis/issues"
  },
  "homepage": "https://github.com/paulAlexSerban/template-nodejs-redis#readme"
}
